XamarinForms/ReactiveExtensionsWithXamarin/ReactiveExtensionsWithXamarin/ReactiveExtensionsWithXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
             xmlns:ui="clr-namespace:ReactiveExtensionsWithXamarin.Core.Views;assembly=ReactiveExtensionsWithXamarin.Core"
             xmlns:vms="clr-namespace:ReactiveExtensionsWithXamarin.Core.ViewModels;assembly=ReactiveExtensionsWithXamarin.Core"
             x:TypeArguments="vms:LoginViewModel" 
             x:Class="ReactiveExtensionsWithXamarin.Core.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" Padding="20">
            <Image HeightRequest="120" WidthRequest="120" Aspect="AspectFit" Source="main_logo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="Xamarin with ReactiveUI!" Margin="0, 10, 0, 0" HorizontalOptions="Center" TextColor="#8e24aa" FontAttributes="Bold" FontSize="Large"/>
            <StackLayout Margin="0, 20, 0, 0">
                <Label Text="Username:" FontAttributes="Bold" FontSize="Medium" TextColor="#2196f3" />
                <Entry x:Name="UsernameEntry" />
                <Label Text="Password:" FontAttributes="Bold" FontSize="Medium" Margin="0, 10, 0, 0" TextColor="#2196f3" />
                <Entry x:Name="PasswordEntry" IsPassword="true" />
                <Button Text="Login" BackgroundColor="#2196f3" TextColor="White" x:Name="LoginButton" />
                <Label x:Name="messageLabel" />
            </StackLayout>
            <ActivityIndicator x:Name="LoginActivityIndicator" HorizontalOptions="Center" Margin="0, 10, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ui:ContentPageBase>