MvvmCrossWithXamarin/MvvmCrossWithXamarinJumpStart/MvvmCrossDemo/MvvmCrossDemo.UWP/Pages/LoginPage.xaml

<abstract:LoginPageAbstract
    x:Class="MvvmCrossDemo.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:MvvmCrossDemo.UWP.Pages.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Source="ms-appx:///Assets/ic_monkey_xamarin.png" Width="100" Height="100"/>

        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" Margin="40,0,40,0">
            <TextBox Foreground="#FF24B780" Background="{x:Null}" BorderBrush="#FF24B780" Height="36" Padding="10,4,0,0" PlaceholderText="Username..." Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionHighlightColor="Black" BorderThickness="1" Style="{StaticResource TextBoxCustomStyle}"/>
            <PasswordBox Margin="0,10,0,0" Background="{x:Null}" BorderBrush="#FF24B780" Height="36" Foreground="#FF24B780" Padding="10,4,0,0" PlaceholderText="Password..." Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionHighlightColor="Black" BorderThickness="1" Style="{StaticResource PasswordBoxCustomStyle}" />
            <Button Margin="0,20,0,0" HorizontalAlignment="Stretch" Height="40" Content="Login" Background="#FF24B780" BorderBrush="Black" BorderThickness="1" Foreground="White" FocusVisualPrimaryBrush="#FFF7F7F7" Command="{Binding Login}" IsEnabled="{Binding CanSignIn, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</abstract:LoginPageAbstract>
